<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="Page">
        <div class="header">
            <div class="header_logo">Header Logo</div>
            <div class="header_pages">
                <a href="header link one">header link one</a>
                <a href="header link two">header link two</a>
                <a href="header link three">header link three</a>
            </div>
        </div>
        <div class="website_info">
            <div class="website_info_content">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the <br>main
                    title. its a smaller font and the colour is lower<br> contrast
                </p>
                <button class="button1">Sign up</button>
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROrEKkLIDPnBe6dd8jSdMnqB-rpNsNO4SaqA&s"
                class="website_info-img">
        </div>
    </div>
    <div class="content">
        <h2>Some random information</h2>
        <div class="content_info">

            <div class="text">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                    class="content_img">
                <span class="text_info">This is some text text under the illustration or image</span>
            </div>
            <div class="text">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                    class="content_img">
                <span class="text_info">This is some text text under the illustration or image</span>
            </div>
            <div class="text">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                    class="content_img">
                <span class="text_info">This is some text text under the illustration or image</span>
            </div>
            <div class="text">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                    class="content_img">
                <span class="text_info">This is some text text under the illustration or image</span>
            </div>
        </div>
        <div class="content_text">
            This is an aspiring quote, or a testimonial from a customer. maybe its just filling out space,
            or maybe people will actually read it.Who knows? All i know is that it looks nice.
            <div class="quote_author">-Thor, god of Thunder</div>
        </div>
        <div class="content_end">
            <h3>Call for action! its time!</h3>
            Sign up for our product by clicking that button right over there!
            <button class="button2">Sign up</button>
        </div>

    </div>
    <div class="footer">
        Copyright &copy;The Odin Project 2021
    </div>
</body>

</html>